{
  "MicrosoftAppId": "6626c987-1213-45cf-8e0d-e9a7af41b717",
  "MicrosoftAppPassword": "]Rt3MWU{u^)XKl7rGq9^|6I>$z>",
  "QnAKnowledgebaseId": "d2d815da-247f-4b7f-a05e-ded8c19fc58e",
  "QnAAuthKey": "e16af350-d87b-41b8-bb3c-c4eb98de8094",
  "QnAEndpointHostName": "chatservicevd.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}